<?xml version="1.0"?>
<StudyForm>
  <Form FormId="829" FormName="BarnOvervekt6m" FormTitle="Mellomkontroll  6 mnd">
    <Page PageTitle="Følge">
      <Item ItemId="10173" ItemType="4" VarName="VAR10173" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Kommer sammen med" ItemText="Hvem kommer barnet til konsultasjonen sammen med?" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kontakt i primærhelsetjenesten">
      <Item ItemId="10013" ItemType="4" VarName="VAR10013" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Kontakt i primærhelsetjenesten*" ItemText="Hvem er pasientens hovedkontakt i primærhelsetjenesten?" ItemHelp="Navn og funksjon (helsesøster, fastlege el.l.)" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sjekkliste" PageIntroduction="Kontroll av rutiner ved tidligere besøk.">
      <Item ItemId="10011" ItemType="2" VarName="BlodPr0mTatt" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Blodprøver tatt ved 0 mnd?" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="55501" OrderNumber="1" OptionText="Ja" VerboseText="Blodprøver ved 0 mnd ble tatt." ShortCode="J"/>
          <Answer AnswerId="55502" OrderNumber="2" OptionText="Nei" VerboseText="Blodprøver ved 0 mnd ble ikke tatt." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fastende prøver*">
      <Item ItemId="10182" ItemType="2" VarName="BldPr0mndFast" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Fastende" ItemText="Ble blodprøvene tatt fastende?" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="56706" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="56707" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="56708" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sjekkliste forts*">
      <Item ItemId="10012" ItemType="2" VarName="DXA0mndTatt" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bentetthetsmåling (DXA) tatt ved 0 mnd?" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="55517" OrderNumber="1" OptionText="Ja" VerboseText="Bentetthetsmåling ved 0 mnd tatt." ShortCode="J"/>
          <Answer AnswerId="55518" OrderNumber="2" OptionText="Nei" VerboseText="Bentetthetsmåling ved 0 mnd ble ikke tatt." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="10025" ItemType="2" VarName="Gangtest0mTatt" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Gangtest utført ved 0 mnd?" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer AnswerId="55650" OrderNumber="1" OptionText="Ja" VerboseText="Gangtest ved 0 mnd utført." ShortCode="J"/>
          <Answer AnswerId="55651" OrderNumber="2" OptionText="Nei" VerboseText="Gangtest ved 0 mnd ble ikke utført." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Målinger">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="9773" ItemType="2" VarName="BioImpedansTatt" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bioimpedansmåling utført i dag?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53434" OrderNumber="1" OptionText="Ja" VerboseText="Bioimpedansmåling utført i dag." ShortCode="J"/>
          <Answer AnswerId="53435" OrderNumber="2" OptionText="Nei" VerboseText="Ikke utført bioimpedansmåling i dag." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2" DisplayFormat="">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3226" ItemType="1" VarName="WAIST" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Mageomfang" ItemHelp="Midt mellom ribbensbue og hoftekam, målt etter ekspirasjon" MinExpression="40" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hudfolder*">
      <Item ItemId="9039" ItemType="1" VarName="SKNFLD_TRICEPS" LoincScale="QN" UnitStr="mm" DisplayFormat="">
        <FormItem ItemText="Triceps hudfold" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9040" ItemType="1" VarName="SKNFLD_SUBSCAP" LoincScale="QN" UnitStr="mm" DisplayFormat="">
        <FormItem ItemText="Subscapularis hudfold" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk/puls">
      <Item ItemId="1481" ItemType="1" VarName="VAR1481" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk blodtrykk i hvile, første måling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1482" ItemType="1" VarName="VAR1482" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk blodtrykk i hvile, første måling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="1483" ItemType="1" VarName="VAR1483" LoincScale="QN" UnitStr="slag/min" DisplayFormat="">
        <FormItem ItemText="Puls i hvile, første telling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="30" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk/puls 2*">
      <Item ItemId="9037" ItemType="1" VarName="SBP_SITTING_5MIN" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk blodtrykk i hvile, andre måling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="Hvileblodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9038" ItemType="1" VarName="DBP_SITTING_5MIN" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk blodtrykk i hvile, andre måling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="30" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9041" ItemType="1" VarName="PULSE_RATE_5MIN" LoincScale="QN" UnitStr="slag/min" DisplayFormat="">
        <FormItem ItemText="Puls i hvile, andre telling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="30" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="Hvilepuls %s.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4089" ItemType="4" VarName="DP_NESTE_KONTROLL" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Neste avtale" ItemText="Avtale og evt tidspunkt for neste konsultasjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sjekkliste" PageIntroduction="Kontroll av rutiner ved dette besøket.">
      <Item ItemId="10170" ItemType="2" VarName="VAR10170" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Vektbok" ItemText="Gjennomgang av Vektbok" ItemHelp="Se også eget skjema for gjennomgangen." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="56601" OrderNumber="1" OptionText="Ja" VerboseText="Vektboka er gjennomgått." ShortCode="J"/>
          <Answer AnswerId="56602" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="10011">
      <Activate EnumVal="1" PageConditionId="5304" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
