<?xml version="1.0"?>
<StudyForm>
  <Form FormId="735" FormName="BarnOvervekt0m" FormTitle="Klinisk undersøkelse 0 mnd">
    <Page PageTitle="Målinger">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="9773" ItemType="2" VarName="BioImpedansTatt" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bioimpedansmåling utført i dag?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53434" OrderNumber="1" OptionText="Ja" VerboseText="Bioimpedansmåling utført i dag." ShortCode="J"/>
          <Answer AnswerId="53435" OrderNumber="2" OptionText="Nei" VerboseText="Ikke utført bioimpedansmåling i dag." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2" DisplayFormat="">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3226" ItemType="1" VarName="WAIST" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Mageomfang" ItemHelp="Midt mellom ribbensbue og hoftekam, målt etter ekspirasjon" MinExpression="40" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9039" ItemType="1" VarName="SKNFLD_TRICEPS" LoincScale="QN" UnitStr="mm" DisplayFormat="">
        <FormItem ItemText="Triceps hudfold" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9040" ItemType="1" VarName="SKNFLD_SUBSCAP" LoincScale="QN" UnitStr="mm" DisplayFormat="">
        <FormItem ItemText="Subscapularis hudfold" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk/puls">
      <Item ItemId="9037" ItemType="1" VarName="SBP_SITTING_5MIN" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk blodtrykk i hvile, andre måling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" FormatStr="Hvileblodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9038" ItemType="1" VarName="DBP_SITTING_5MIN" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk blodtrykk i hvile, andre måling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="30" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9041" ItemType="1" VarName="PULSE_RATE_5MIN" LoincScale="QN" UnitStr="slag/min" DisplayFormat="">
        <FormItem ItemText="Puls i hvile, andre telling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="30" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" FormatStr="Hvilepuls %s.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klinisk undersøkelse">
      <Item ItemId="4469" ItemType="4" VarName="COLLUM" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Collum" ItemHelp="Venestuvning? Hovne eller ømme lymfeknuter? Glandula thyreoidea palpatorisk forstørret? Stenoselyd over carotidene?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8945" ItemType="4" VarName="SP_COR" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Cor" ItemHelp="Rene toner? regelmessig aksjon? ingen bilyd?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8953" ItemType="4" VarName="SP_THORAX" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Thorax" ItemHelp="Symmetrisk i form og bevegelighet? Ingen palpable kuler i bryster eller aksiller?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8942" ItemType="4" VarName="SP_ABDOMEN" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Abdomen" ItemHelp="Normale respirasjonsbevegelser? Normalkonfigurert, ingen arr eller brokk? Normale tarmlyder? Bløt og uøm? Ikke slippøm? Ikke palpabel lever eller milt? Ingen palpable oppfylninger? Ikke bankeøm over nyrelosjene? God puls i begge lysker? Ingen stenoselyder?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pubertetsutvikling">
      <Item ItemId="9763" ItemType="2" VarName="TannerScale" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tanner" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="53373" OrderNumber="1" OptionText="En" VerboseText="Tanner I." ShortCode="I"/>
          <Answer AnswerId="53374" OrderNumber="2" OptionText="To" VerboseText="Tanner II." ShortCode="II"/>
          <Answer AnswerId="53375" OrderNumber="3" OptionText="Tre" VerboseText="Tanner III." ShortCode="III"/>
          <Answer AnswerId="53379" OrderNumber="4" OptionText="Fire" VerboseText="Tanner IV." ShortCode="IV"/>
          <Answer AnswerId="53380" OrderNumber="5" OptionText="Fem" VerboseText="Tanner V." ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="P-Stadium*">
      <Item ItemId="9764" ItemType="2" VarName="TannerP" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="P-stadium" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53383" OrderNumber="1" OptionText="En" VerboseText="P-stadium I." ShortCode="I"/>
          <Answer AnswerId="53384" OrderNumber="2" OptionText="To" VerboseText="P-stadium II." ShortCode="II"/>
          <Answer AnswerId="53385" OrderNumber="3" OptionText="Tre" VerboseText="P-stadium III." ShortCode="III"/>
          <Answer AnswerId="53386" OrderNumber="4" OptionText="Fire" VerboseText="P-stadium IV." ShortCode="IV"/>
          <Answer AnswerId="53387" OrderNumber="5" OptionText="Fem" VerboseText="P-stadium V." ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="B-stadium*">
      <Item ItemId="9765" ItemType="2" VarName="TannerB" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="B-stadium" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53400" OrderNumber="1" OptionText="En" VerboseText="B-stadium I." ShortCode="I"/>
          <Answer AnswerId="53401" OrderNumber="2" OptionText="To" VerboseText="B-stadium II." ShortCode="II"/>
          <Answer AnswerId="53402" OrderNumber="3" OptionText="Tre" VerboseText="B-stadium III." ShortCode="III"/>
          <Answer AnswerId="53403" OrderNumber="4" OptionText="Fire" VerboseText="B-stadium IV." ShortCode="IV"/>
          <Answer AnswerId="53404" OrderNumber="5" OptionText="Fem" VerboseText="B-stadium V."/>
        </FormItem>
      </Item>
      <Item ItemId="9769" ItemType="2" VarName="VAR9769" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Menstruasjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53413" OrderNumber="1" OptionText="Nei" VerboseText="Ikke fått menstruasjon." ShortCode="N"/>
          <Answer AnswerId="53414" OrderNumber="2" OptionText="Uregelmessig" VerboseText="Uregelmessig menstruasjon." ShortCode="U"/>
          <Answer AnswerId="53415" OrderNumber="3" OptionText="Regelmessig" VerboseText="Regelmessig menstruasjon." ShortCode="R"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Menarche*">
      <Item ItemId="9776" ItemType="1" VarName="VAR9776" LoincScale="QN" UnitStr="år" DisplayFormat="">
        <FormItem ItemText="Alder ved menarche" MinExpression="6" MaxExpression="TRUNC(Patient.Age)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0" Decimals="1" FormatStr="Menarche %s år">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10179" ItemType="1" VarName="VAR10179" LoincScale="QN" UnitStr="mnd" DisplayFormat="">
        <FormItem ItemText="Måneder" ItemHelp="Antall måneder ut over hele år i forrige spørsmål." MinExpression="0" MaxExpression="11" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0" FormatStr="%s mnd.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antall menstruasjoner siste 12 mnd*">
      <Item ItemId="9777" ItemType="1" VarName="VAR9777" LoincScale="QN" UnitStr="stk" DisplayFormat="">
        <FormItem ItemText="Antall menstruasjoner siste 12 mnd" MinExpression="0" MaxExpression="24" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Testikkelstørrelse og gynekomasti*">
      <Item ItemId="9766" ItemType="1" VarName="VAR9766" LoincScale="QN" UnitStr="mL" DisplayFormat="">
        <FormItem ItemText="Testikkelstørrelse, venstre" MinExpression="1" MaxExpression="25" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9767" ItemType="1" VarName="VAR9767" LoincScale="QN" UnitStr="mL" DisplayFormat="">
        <FormItem ItemText="Testikkelstørrelse, høyre" MinExpression="1" MaxExpression="25" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9768" ItemType="2" VarName="VAR9768" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Gynekomasti" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53407" OrderNumber="1" OptionText="Ja" VerboseText="Gynekomasti." ShortCode="J"/>
          <Answer AnswerId="53408" OrderNumber="2" OptionText="Nei" VerboseText="Ingen gynekomasti." ShortCode="N"/>
          <Answer AnswerId="53409" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre symptomer / funn">
      <Item ItemId="8909" ItemType="2" VarName="ICD10_L83" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Acanthosis nigricans" ItemHelp="Sammenflytende og retikulert papillomatose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="50017" OrderNumber="1" OptionText="Ja" VerboseText="Acanthosis nigricans." ShortCode="J" ICD10="L83"/>
          <Answer AnswerId="50018" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50019" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5919" ItemType="2" VarName="VAR5919" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Søvnapné" ItemText="Klinisk mistanke om søvnapné?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="31777" OrderNumber="1" OptionText="Ja" VerboseText="Mistanke om søvnapné." ShortCode="J"/>
          <Answer AnswerId="31778" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="31779" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hirsutisme*">
      <Item ItemId="9026" ItemType="2" VarName="ICD10_L680" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hirsutisme" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="50488" OrderNumber="1" OptionText="Ja" VerboseText="Hirsutisme." ShortCode="J" ICD10="L680"/>
          <Answer AnswerId="50489" OrderNumber="2" OptionText="Nei" VerboseText="Ingen hirsutisme." ShortCode="N"/>
          <Answer AnswerId="50490" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig hirsutisme." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Grad av hirsutisme*">
      <Item ItemId="9778" ItemType="1" VarName="FerrimanGallwey9pt" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Ferriman-Gallwey score" ItemHelp="Graderes 0-4 for hvert av 9 kroppsområder. Overleppe, hake, bryst, abdomen, nedre adbdomen, overarm, lår, øvre rygg, seteregion." MinExpression="0" MaxExpression="36" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Striae og dysmorfi*">
      <Item ItemId="9779" ItemType="2" VarName="ICD10_L906" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Striae" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53486" OrderNumber="1" OptionText="Ja" VerboseText="Striae." ShortCode="J" ICD10="L906"/>
          <Answer AnswerId="53487" OrderNumber="2" OptionText="Nei" VerboseText="Ingen striae." ShortCode="N"/>
          <Answer AnswerId="53488" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="9027" ItemType="2" VarName="VAR9027" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Dysmorfe trekk?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="50496" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50497" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50498" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dysmorfe trekk*">
      <Item ItemId="9028" ItemType="4" VarName="VAR9028" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Beskriv" ItemText="Beskrivelse av dysmorfe trekk" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Logistikk">
      <Item ItemId="9770" ItemType="2" VarName="VAR9770" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fastende blodprøver ved 0 mnd bestilt?" ItemHelp="Totalkolesterol, HDL, LDL, TG, ASAT, ALAT, Gamma-GT, Bilirubin, kreatinin, HbA1c, fastende Insulin, C-Peptid og glukose, TSH, fT4, CRP." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53418" OrderNumber="1" OptionText="Ja" VerboseText="Fastende blodprøver bestilt." ShortCode="J"/>
          <Answer AnswerId="53419" OrderNumber="2" OptionText="Nei" VerboseText="Fastende blodprøver er ikke bestilt." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9774" ItemType="2" VarName="VAR9774" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="DXA-Måling ved 0 mnd bestilt?" ItemHelp="Det skal gjøres DXA-måling ved oppstart." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53440" OrderNumber="1" OptionText="Ja" VerboseText="DXA-måling bestilt." ShortCode="J"/>
          <Answer AnswerId="53441" OrderNumber="2" OptionText="Nei" VerboseText="DXA-måling ikke bestilt." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9781" ItemType="2" VarName="VAR9781" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Inngår i Spytt-Kortisol studien?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53494" OrderNumber="1" OptionText="Ja" VerboseText="Inngår i spytt-kortisol-studien."/>
          <Answer AnswerId="53495" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="9782" ItemType="2" VarName="VAR9782" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Inngår i FABO studien?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53498" OrderNumber="1" OptionText="Ja" VerboseText="Inngår i FABO-studien."/>
          <Answer AnswerId="53499" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="9771" ItemType="2" VarName="VAR9771" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Samtykke til deltakelse i register?" ItemHelp="Registeret &quot;Til Normal vekt&quot;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53422" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke til register." ShortCode="J"/>
          <Answer AnswerId="53423" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forskningsprøver*">
      <Item ItemId="9772" ItemType="2" VarName="VAR9772" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Forskningsprøver ved 0 mnd til registeret bestilt?" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="53428" OrderNumber="1" OptionText="Ja" VerboseText="Forskningsprøver 0 mnd er bestilt." ShortCode="J"/>
          <Answer AnswerId="53429" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="4255">
      <Activate EnumVal="2" PageConditionId="4709" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9769">
      <Activate EnumVal="2" PageConditionId="4716" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="4717" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="5303" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4255">
      <Activate EnumVal="1" PageConditionId="4710" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="4718" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9026">
      <Activate EnumVal="1" PageConditionId="4719" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="4720" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9027">
      <Activate EnumVal="1" PageConditionId="4712" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9771">
      <Activate EnumVal="1" PageConditionId="4711" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
