<?xml version="1.0"?>
<StudyForm>
  <Form FormId="828" FormName="BarnOvervektStart" FormTitle="Første legesamtale">
    <Page PageTitle="Følge">
      <Item ItemId="10173" ItemType="4" VarName="VAR10173" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Kommer sammen med" ItemText="Hvem kommer barnet til konsultasjonen sammen med?" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Rutiner før legesamtale">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
      <Item ItemId="9029" ItemType="2" VarName="VAR9029" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Spørreskjema besvart?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50502" OrderNumber="1" OptionText="Ja" VerboseText="Spørreskjema besvart." ShortCode="J"/>
          <Answer AnswerId="50503" OrderNumber="2" OptionText="Nei" VerboseText="Spørreskjema ikke besvart." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="10171" ItemType="2" VarName="VAR10171" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Vektbok" ItemText="Vektbok gitt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="56609" OrderNumber="1" OptionText="Ja" VerboseText="Vektbok gitt." ShortCode="J"/>
          <Answer AnswerId="56610" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9030" ItemType="2" VarName="VAR9030" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Vekstjournal oppdatert" ItemText="Tidligere målinger innhentet og skrevet inn i Vekstjournalen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50506" OrderNumber="1" OptionText="Ja" VerboseText="Vekstjournal oppdatert." ShortCode="J"/>
          <Answer AnswerId="50507" OrderNumber="2" OptionText="Nei" VerboseText="Vekstjournal ikke oppdatert." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="10013" ItemType="4" VarName="VAR10013" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Kontakt i primærhelsetjenesten*" ItemText="Hvem er pasientens hovedkontakt i primærhelsetjenesten?" ItemHelp="Navn og funksjon (helsesøster, fastlege el.l.)" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bakgrunn">
      <Item ItemId="3982" ItemType="2" VarName="NDV_ETHNICITY" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Etnisk opprinnelse" ItemHelp="Angi f.eks. asiatisk dersom begge foreldre er asiatiske; ved f.eks. europeisk mor og asiatisk far anføres ”annen”" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="20702" OrderNumber="1" OptionText="Europeisk." ShortCode="E"/>
          <Answer AnswerId="20703" OrderNumber="2" OptionText="Afrikansk." ShortCode="Afr"/>
          <Answer AnswerId="20704" OrderNumber="3" OptionText="Asiatisk." ShortCode="As"/>
          <Answer AnswerId="20705" OrderNumber="4" OptionText="Annen" ShortCode="An"/>
          <Answer AnswerId="21984" OrderNumber="5" OptionText="Vet ikke" ShortCode="Ukj"/>
        </FormItem>
      </Item>
      <Item ItemId="10181" ItemType="4" VarName="VAR10181" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Kommentar*" ItemText="Eventuelle kommentarer til etnisitet" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9031" ItemType="4" VarName="VAR9031" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Familie/sosialt" ItemHelp="Familie- og sosiale forhold" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9032" ItemType="4" VarName="VAR9032" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Svangerskap/fødsel" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10030" ItemType="4" VarName="VAR10030" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Utvikling" ItemHelp="Språkutvikling, motorisk utvikling etc." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Overvekt">
      <Item ItemId="9775" ItemType="1" VarName="VAR9775" LoincScale="QN" UnitStr="år" DisplayFormat="">
        <FormItem ItemHeader="Debut av overvekt" ItemText="Alder ved debut av overvekt?" MinExpression="0" MaxExpression="TRUNC(Patient.Age)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9043" ItemType="4" VarName="VAR9043" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Sykehistorie overvekt" ItemHelp="Hvorfor avvikende vektutvikling" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9033" ItemType="2" VarName="VAR9033" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Følgesykdommer" ItemText="Har du fått andre sykdommer som skyldes overvekten?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50508" OrderNumber="1" OptionText="Ja" VerboseText="Har fått følgesykdommer av overvekt." ShortCode="J"/>
          <Answer AnswerId="50509" OrderNumber="2" OptionText="Nei" VerboseText="Ikke følgesykdommer." ShortCode="N"/>
          <Answer AnswerId="50510" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Følgetilstander*">
      <Item ItemId="9034" ItemType="4" VarName="VAR9034" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Hvilke*" ItemText="Hvilke følgesykdommer" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kosthold, aktivitet og passivitet*">
      <Item ItemId="10014" ItemType="4" VarName="VAR10014" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Kosthold" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10015" ItemType="4" VarName="VAR10015" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Aktivitet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10016" ItemType="4" VarName="VAR10016" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Passivitet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre sykdommer og medikamenter">
      <Item ItemId="8960" ItemType="4" VarName="AnTidligereSykdommer" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Tidligere sykdommer" ItemHelp="Tidligere sykdommer bør listes opp med årstall/dato, diagnose, behandling og eventuelle sequele, samt oppfølging." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8963" ItemType="4" VarName="AnMedikamenter" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Medikamenter" ItemHelp="Faste medisiner og medisiner som tas ved behov; dosering i milligram og antall tabletter per dag. Hvis det ikke er opplagt hvilken indikasjon det er for behandling med de enkelte legemidlene, angis dette også." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Allergier">
      <Item ItemId="8792" ItemType="2" VarName="MAT_Intoleranse" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Matvareallergi/intoleranse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="49675" OrderNumber="1" OptionText="Ja" VerboseText="Matvareallergi/intoleranse." ShortCode="J"/>
          <Answer AnswerId="49676" OrderNumber="2" OptionText="Nei" VerboseText="Ingen matvareallergi/intoleranse." ShortCode="N"/>
          <Answer AnswerId="49697" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig matvareallergi/intoleranse." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar matvareallergier*">
      <Item ItemId="8793" ItemType="4" VarName="MAT_IntoleranseTekst" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Kommentar*" ItemText="Kommentar til matvareallergi/intoleranse" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medikamentelle allergier*">
      <Item ItemId="8795" ItemType="2" VarName="VAR8795" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Medikamentelle allergier" ItemHelp="Opplysning om allergi mot medikamenter i egen sykehistorie" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="49687" OrderNumber="1" OptionText="Ja" VerboseText="Medikamentallergi." ShortCode="J" ICD10="Z88"/>
          <Answer AnswerId="49688" OrderNumber="2" OptionText="Nei" VerboseText="Ingen medikamentell allergi." ShortCode="N"/>
          <Answer AnswerId="49689" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig medikamentallergi." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar medikamentallergi*">
      <Item ItemId="3473" ItemType="4" VarName="ICD10_Z88_COMMENT" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Kommentar*" ItemText="Kommentar til medikamentallergi" ItemHelp="Medikamentnavn, type reaksjon" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kontakt med lokale ressurser" PageIntroduction="Hvis det er positivt svar på minst ett av spørsmålene, skriv også litt i kommentarfeltet.">
      <Item ItemId="9035" ItemType="2" VarName="VAR9035" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="BUP/psykolog" ItemText="Har hatt oppfølgning fra BUP / psykolog?" ExcludeFromText="1" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="0">
          <Answer AnswerId="50514" OrderNumber="1" OptionText="Nei" ShortCode="Nei"/>
          <Answer AnswerId="50515" OrderNumber="2" OptionText="Tidligere, ikke nå" ShortCode="Før"/>
          <Answer AnswerId="53480" OrderNumber="3" OptionText="Har oppfølging nå" ShortCode="Nå"/>
        </FormItem>
      </Item>
      <Item ItemId="10034" ItemType="2" VarName="VAR10034" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="PPT" ItemText="Har hatt oppfølgning fra PPT?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="55745" OrderNumber="1" OptionText="Nei" ShortCode="Nei"/>
          <Answer AnswerId="55746" OrderNumber="2" OptionText="Tidligere, ikke nå" VerboseText="Tidligere fulgt opp av PPT." ShortCode="Før"/>
          <Answer AnswerId="55747" OrderNumber="3" OptionText="Har oppfølging nå" VerboseText="Følges opp av PPT." ShortCode="Nå"/>
        </FormItem>
      </Item>
      <Item ItemId="10035" ItemType="2" VarName="VAR10035" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Kontaklærer" ItemText="Har hatt oppfølgning fra kontaktlærer?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="55756" OrderNumber="1" OptionText="Nei" ShortCode="Nei"/>
          <Answer AnswerId="55757" OrderNumber="2" OptionText="Tidligere, ikke nå" VerboseText="Tidligere fulgt opp av kontaktlærer." ShortCode="Før"/>
          <Answer AnswerId="55758" OrderNumber="3" OptionText="Har oppfølging nå" VerboseText="Følges opp av kontaktlærer." ShortCode="Nå"/>
        </FormItem>
      </Item>
      <Item ItemId="10036" ItemType="2" VarName="VAR10036" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="BUP" ItemText="Har hatt oppfølgning fra BUP?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="55764" OrderNumber="1" OptionText="Nei" ShortCode="Nei"/>
          <Answer AnswerId="55765" OrderNumber="2" OptionText="Tidligere, ikke nå" VerboseText="Tidligere fulgt opp av BUP." ShortCode="Før"/>
          <Answer AnswerId="55766" OrderNumber="3" OptionText="Har oppfølging nå" VerboseText="Følges opp av BUP." ShortCode="Nå"/>
        </FormItem>
      </Item>
      <Item ItemId="10037" ItemType="2" VarName="VAR10037" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Barnevern" ItemText="Har hatt oppfølgning fra barnevernet?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="55772" OrderNumber="1" OptionText="Nei" ShortCode="Nei"/>
          <Answer AnswerId="55773" OrderNumber="2" OptionText="Tidligere, ikke nå" VerboseText="Tidligere fulgt opp av barnevernet." ShortCode="Før"/>
          <Answer AnswerId="55774" OrderNumber="3" OptionText="Har oppfølging nå" VerboseText="Følges opp av barnevernet." ShortCode="Nå"/>
        </FormItem>
      </Item>
      <Item ItemId="10038" ItemType="2" VarName="VAR10038" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Habilitering" ItemText="Har hatt oppfølgning fra habilitering?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="55780" OrderNumber="1" OptionText="Nei" ShortCode="Nei"/>
          <Answer AnswerId="55781" OrderNumber="2" OptionText="Tidligere, ikke nå" VerboseText="Tidligere fulgt opp av habilitering." ShortCode="Før"/>
          <Answer AnswerId="55782" OrderNumber="3" OptionText="Har oppfølging nå" VerboseText="Følges opp av habilitering." ShortCode="Nå"/>
        </FormItem>
      </Item>
      <Item ItemId="10039" ItemType="2" VarName="VAR10039" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="NAV" ItemText="Har du hatt oppfølgning fra NAV?" ItemHelp="Stønader?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="55788" OrderNumber="1" OptionText="Nei" ShortCode="Nei"/>
          <Answer AnswerId="55789" OrderNumber="2" OptionText="Tidligere, ikke nå" VerboseText="Tidligere fulgt opp av NAV." ShortCode="Før"/>
          <Answer AnswerId="55790" OrderNumber="3" OptionText="Har oppfølging nå" VerboseText="Følges opp av NAV." ShortCode="Nå"/>
        </FormItem>
      </Item>
      <Item ItemId="9036" ItemType="4" VarName="VAR9036" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Kommentar" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mål og motivasjon">
      <Item ItemId="9042" ItemType="4" VarName="VAR9042" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Mål" ItemText="Mål for overvektsbehandlingen" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9044" ItemType="1" VarName="VAR9044" LoincScale="QN" DisplayFormat="">
        <FormItem ItemHeader="Motivasjon" ItemText="På en skala fra 1 til 10, hvor motivert er du for behandlingen?" MinExpression="1" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9045" ItemType="1" VarName="VAR9045" LoincScale="QN" DisplayFormat="">
        <FormItem ItemHeader="Optimisme" ItemText="På en skala fra 1 til 10, hvor sannsynlig tror du det er at vil oppnå dette målet?" MinExpression="1" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Målinger">
      <Item ItemId="9773" ItemType="2" VarName="BioImpedansTatt" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bioimpedansmåling utført i dag?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53434" OrderNumber="1" OptionText="Ja" VerboseText="Bioimpedansmåling utført i dag." ShortCode="J"/>
          <Answer AnswerId="53435" OrderNumber="2" OptionText="Nei" VerboseText="Ikke utført bioimpedansmåling i dag." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2" DisplayFormat="">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3226" ItemType="1" VarName="WAIST" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Mageomfang" ItemHelp="Midt mellom ribbensbue og hoftekam, målt etter ekspirasjon" MinExpression="40" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9039" ItemType="1" VarName="SKNFLD_TRICEPS" LoincScale="QN" UnitStr="mm" DisplayFormat="">
        <FormItem ItemText="Triceps hudfold" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9040" ItemType="1" VarName="SKNFLD_SUBSCAP" LoincScale="QN" UnitStr="mm" DisplayFormat="">
        <FormItem ItemText="Subscapularis hudfold" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk/puls">
      <Item ItemId="9037" ItemType="1" VarName="SBP_SITTING_5MIN" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk blodtrykk i hvile, andre måling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="Hvileblodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9038" ItemType="1" VarName="DBP_SITTING_5MIN" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk blodtrykk i hvile, andre måling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="30" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9041" ItemType="1" VarName="PULSE_RATE_5MIN" LoincScale="QN" UnitStr="slag/min" DisplayFormat="">
        <FormItem ItemText="Puls i hvile, andre telling" ItemHelp="Målt sittende etter minst 5 minutter hvile" MinExpression="30" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="Hvilepuls %s.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Klinisk undersøkelse" PageIntroduction="Tips: For å få med ledetekst i notatet (eks. Collum: U.a.), ikke legg til punktum på slutten av friteksten (skriv f.eks. &quot;U.a&quot;, ikke &quot;U.a.&quot;). ">
      <Item ItemId="4469" ItemType="4" VarName="COLLUM" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Collum" ItemHelp="Venestuvning? Hovne eller ømme lymfeknuter? Glandula thyreoidea palpatorisk forstørret? Stenoselyd over carotidene?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="Collum: %s.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8945" ItemType="4" VarName="SP_COR" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Cor" ItemHelp="Rene toner? regelmessig aksjon? ingen bilyd?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="Cor: %s.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8953" ItemType="4" VarName="SP_THORAX" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Thorax" ItemHelp="Symmetrisk i form og bevegelighet? Ingen palpable kuler i bryster eller aksiller?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="Thorax: %s.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8942" ItemType="4" VarName="SP_ABDOMEN" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Abdomen" ItemHelp="Normale respirasjonsbevegelser? Normalkonfigurert, ingen arr eller brokk? Normale tarmlyder? Bløt og uøm? Ikke slippøm? Ikke palpabel lever eller milt? Ingen palpable oppfylninger? Ikke bankeøm over nyrelosjene? God puls i begge lysker? Ingen stenoselyder?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="Abdomen: %s.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Pubertetsutvikling">
      <Item ItemId="9763" ItemType="2" VarName="TannerScale" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tanner" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="0">
          <Answer AnswerId="53373" OrderNumber="1" OptionText="En" VerboseText="Tanner I." ShortCode="I"/>
          <Answer AnswerId="53374" OrderNumber="2" OptionText="To" VerboseText="Tanner II." ShortCode="II"/>
          <Answer AnswerId="53375" OrderNumber="3" OptionText="Tre" VerboseText="Tanner III." ShortCode="III"/>
          <Answer AnswerId="53379" OrderNumber="4" OptionText="Fire" VerboseText="Tanner IV." ShortCode="IV"/>
          <Answer AnswerId="53380" OrderNumber="5" OptionText="Fem" VerboseText="Tanner V." ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="P-Stadium*">
      <Item ItemId="9764" ItemType="2" VarName="TannerP" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="P-stadium" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53383" OrderNumber="1" OptionText="En" VerboseText="P-stadium I." ShortCode="I"/>
          <Answer AnswerId="53384" OrderNumber="2" OptionText="To" VerboseText="P-stadium II." ShortCode="II"/>
          <Answer AnswerId="53385" OrderNumber="3" OptionText="Tre" VerboseText="P-stadium III." ShortCode="III"/>
          <Answer AnswerId="53386" OrderNumber="4" OptionText="Fire" VerboseText="P-stadium IV." ShortCode="IV"/>
          <Answer AnswerId="53387" OrderNumber="5" OptionText="Fem" VerboseText="P-stadium V." ShortCode="V"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="B-Stadium*">
      <Item ItemId="9765" ItemType="2" VarName="TannerB" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="B-stadium" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53400" OrderNumber="1" OptionText="En" VerboseText="B-stadium I." ShortCode="I"/>
          <Answer AnswerId="53401" OrderNumber="2" OptionText="To" VerboseText="B-stadium II." ShortCode="II"/>
          <Answer AnswerId="53402" OrderNumber="3" OptionText="Tre" VerboseText="B-stadium III." ShortCode="III"/>
          <Answer AnswerId="53403" OrderNumber="4" OptionText="Fire" VerboseText="B-stadium IV." ShortCode="IV"/>
          <Answer AnswerId="53404" OrderNumber="5" OptionText="Fem" VerboseText="B-stadium V."/>
        </FormItem>
      </Item>
      <Item ItemId="9769" ItemType="2" VarName="VAR9769" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Menstruasjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53413" OrderNumber="1" OptionText="Nei" VerboseText="Ikke fått menstruasjon." ShortCode="N"/>
          <Answer AnswerId="53414" OrderNumber="2" OptionText="Uregelmessig" VerboseText="Uregelmessig menstruasjon." ShortCode="U"/>
          <Answer AnswerId="53415" OrderNumber="3" OptionText="Regelmessig" VerboseText="Regelmessig menstruasjon." ShortCode="R"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Menarche*">
      <Item ItemId="9776" ItemType="1" VarName="VAR9776" LoincScale="QN" UnitStr="år" DisplayFormat="">
        <FormItem ItemText="Alder ved menarche" MinExpression="6" MaxExpression="TRUNC(Patient.Age)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0" Decimals="1" FormatStr="Menarche %s år">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10179" ItemType="1" VarName="VAR10179" LoincScale="QN" UnitStr="mnd" DisplayFormat="">
        <FormItem ItemText="Måneder" ItemHelp="Antall måneder ut over hele år i forrige spørsmål." MinExpression="0" MaxExpression="11" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="%s mnd.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Menstruasjoner siste 12 mnd*">
      <Item ItemId="9777" ItemType="1" VarName="VAR9777" LoincScale="QN" UnitStr="stk" DisplayFormat="">
        <FormItem ItemText="Antall menstruasjoner siste 12 mnd" MinExpression="0" MaxExpression="24" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Testikkelstørrelse og gynekomasti*">
      <Item ItemId="9766" ItemType="1" VarName="VAR9766" LoincScale="QN" UnitStr="mL" DisplayFormat="">
        <FormItem ItemText="Testikkelstørrelse, venstre" MinExpression="1" MaxExpression="25" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9767" ItemType="1" VarName="VAR9767" LoincScale="QN" UnitStr="mL" DisplayFormat="">
        <FormItem ItemText="Testikkelstørrelse, høyre" MinExpression="1" MaxExpression="25" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="9768" ItemType="2" VarName="VAR9768" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Gynekomasti" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53407" OrderNumber="1" OptionText="Ja" VerboseText="Gynekomasti." ShortCode="J"/>
          <Answer AnswerId="53408" OrderNumber="2" OptionText="Nei" VerboseText="Ingen gynekomasti." ShortCode="N"/>
          <Answer AnswerId="53409" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre symptomer / funn">
      <Item ItemId="8909" ItemType="2" VarName="ICD10_L83" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Acanthosis nigricans" ItemHelp="Sammenflytende og retikulert papillomatose" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50017" OrderNumber="1" OptionText="Ja" VerboseText="Acanthosis nigricans." ShortCode="J" ICD10="L83"/>
          <Answer AnswerId="50018" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50019" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="5919" ItemType="2" VarName="VAR5919" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Søvnapné" ItemText="Klinisk mistanke om søvnapné?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="31777" OrderNumber="1" OptionText="Ja" VerboseText="Mistanke om søvnapné." ShortCode="J"/>
          <Answer AnswerId="31778" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="31779" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hirsutisme*">
      <Item ItemId="9026" ItemType="2" VarName="ICD10_L680" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hirsutisme" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50488" OrderNumber="1" OptionText="Ja" VerboseText="Hirsutisme." ShortCode="J" ICD10="L680"/>
          <Answer AnswerId="50489" OrderNumber="2" OptionText="Nei" VerboseText="Ingen hirsutisme." ShortCode="N"/>
          <Answer AnswerId="50490" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig hirsutisme." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Grad av hirsutisme*">
      <Item ItemId="9778" ItemType="1" VarName="FerrimanGallwey9pt" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Ferriman-Gallwey score" ItemHelp="Graderes 0-4 for hvert av 9 kroppsområder. Overleppe, hake, bryst, abdomen, nedre adbdomen, overarm, lår, øvre rygg, seteregion." MinExpression="0" MaxExpression="36" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Striae og dysmorfi*">
      <Item ItemId="9779" ItemType="2" VarName="ICD10_L906" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Striae" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53486" OrderNumber="1" OptionText="Ja" VerboseText="Striae." ShortCode="J" ICD10="L906"/>
          <Answer AnswerId="53487" OrderNumber="2" OptionText="Nei" VerboseText="Ingen striae." ShortCode="N"/>
          <Answer AnswerId="53488" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="9027" ItemType="2" VarName="VAR9027" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Dysmorfe trekk?" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="50496" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="50497" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="50498" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dysmorfe trekk*">
      <Item ItemId="9028" ItemType="4" VarName="VAR9028" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Beskriv" ItemText="Beskrivelse av dysmorfe trekk" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vurdering">
      <Item ItemId="4088" ItemType="4" VarName="DP_AVTALER" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Vurdering" ItemText="Vurdering og plan videre" ItemHelp="Inkludert eventuelle avtaler gjort med pasienten, unntatt timeavtale som er eget punkt." ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="4089" ItemType="4" VarName="DP_NESTE_KONTROLL" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Neste avtale" ItemText="Avtale og evt tidspunkt for neste konsultasjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sjekkliste" PageIntroduction="Kontroll av rutiner ved tidligere besøk.">
      <Item ItemId="9770" ItemType="2" VarName="VAR9770" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fastende blodprøver ved 0 mnd bestilt?" ItemHelp="Totalkolesterol, HDL, LDL, TG, ASAT, ALAT, Gamma-GT, Bilirubin, kreatinin, HbA1c, fastende Insulin, C-Peptid og glukose, TSH, fT4, CRP." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53418" OrderNumber="1" OptionText="Ja" VerboseText="Fastende blodprøver bestilt." ShortCode="J"/>
          <Answer AnswerId="53419" OrderNumber="2" OptionText="Nei" VerboseText="Fastende blodprøver er ikke bestilt." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="9774" ItemType="2" VarName="VAR9774" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="DXA-Måling ved 0 mnd bestilt?" ItemHelp="Det skal gjøres DXA-måling ved oppstart." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53440" OrderNumber="1" OptionText="Ja" VerboseText="DXA-måling bestilt." ShortCode="J"/>
          <Answer AnswerId="53441" OrderNumber="2" OptionText="Nei" VerboseText="DXA-måling ikke bestilt." ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="10024" ItemType="2" VarName="VAR10024" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Gangtest ved 0 mnd bestilt?" ItemHelp="Det skal gjøres 6 minutter gangtest ved oppstart." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="55642" OrderNumber="1" OptionText="Ja" VerboseText="Gangtest bestilt." ShortCode="J"/>
          <Answer AnswerId="55643" OrderNumber="2" OptionText="Nei" VerboseText="Gangtest ikke bestilt." ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forskning og registre">
      <Item ItemId="9781" ItemType="2" VarName="VAR9781" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Inngår i Spytt-Kortisol studien?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53494" OrderNumber="1" OptionText="Ja" VerboseText="Inngår i spytt-kortisol-studien."/>
          <Answer AnswerId="53495" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="9782" ItemType="2" VarName="VAR9782" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Inngår i FABO studien?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53498" OrderNumber="1" OptionText="Ja" VerboseText="Inngår i FABO-studien."/>
          <Answer AnswerId="53499" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="9771" ItemType="2" VarName="VAR9771" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Samtykke til deltakelse i register?" ItemHelp="Registeret &quot;Til Normal vekt&quot;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53422" OrderNumber="1" OptionText="Ja" VerboseText="Samtykke til register." ShortCode="J"/>
          <Answer AnswerId="53423" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forskningsprøver*">
      <Item ItemId="9772" ItemType="2" VarName="VAR9772" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Forskningsprøver ved 0 mnd til registeret bestilt?" ExcludeFromText="1" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="53428" OrderNumber="1" OptionText="Ja" VerboseText="Forskningsprøver 0 mnd er bestilt." ShortCode="J"/>
          <Answer AnswerId="53429" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="9033">
      <Activate EnumVal="1" PageConditionId="5085" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8792">
      <Activate EnumVal="1" PageConditionId="5088" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="5089" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="8795">
      <Activate EnumVal="1" PageConditionId="5091" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="5092" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4255">
      <Activate EnumVal="2" PageConditionId="5099" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9769">
      <Activate EnumVal="2" PageConditionId="5100" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="5101" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="5299" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4255">
      <Activate EnumVal="1" PageConditionId="5098" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="5095" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9026">
      <Activate EnumVal="1" PageConditionId="5097" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9027">
      <Activate EnumVal="1" PageConditionId="5093" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="5094" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9771">
      <Activate EnumVal="1" PageConditionId="5096" PageNumber="33" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
